{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IL8BUBE;Database=CatShop;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Redis": "localhost"
},
"JWT": {
  "VaildAudience": "User",
  "VaildIssuer": "https://localhost:5001/",
  "SecretKey": "ImTooPhantastics"
},

"Stripe": {
  "PublishableKey": "pk_test_51JSlk9HqZ5nbmm9CuvZmEK0lK7zXJXc8uXhQs8Kyj3i1xqMukDhdNDpyCyXLMDUf9DDbGTPfWhT959JSEbQsjxVv00gFlfqhVu",
  "SecretKey": "sk_test_51JSlk9HqZ5nbmm9CIlx6U2C33miZuy9Snsao6W0RczDIVOAyc16vqOd9hDcC5KGEZDCwJL7GOM5NJ6uRPUpbYWZV00iFf6de60"
},
  "AllowedHosts": "*"
}
